# modern-java

./: .gitignore  README.md  pom.xml
modern-java-examples/: pom.xml
modern-java-examples/src/main/java/com/att/tlv/training/java/data/: Player.java  Players.java
modern-java-examples/src/main/java/com/att/tlv/training/java/interfaces/: DefaultMethods.java  StaticMethods.java
modern-java-examples/src/main/java/com/att/tlv/training/java/lambdas/: FunctionalInterfaces.java  LambdaSyntax.java  MethodReference.java  MoreFunctionalInterfaces.java
modern-java-examples/src/main/java/com/att/tlv/training/java/optional/: BeforeOptional.java  Optionals.java
modern-java-examples/src/main/java/com/att/tlv/training/java/patternmatching/: InstanceOf.java  UnnamedPattern.java
modern-java-examples/src/main/java/com/att/tlv/training/java/records/: RecordPatterns.java  Records.java
modern-java-examples/src/main/java/com/att/tlv/training/java/sealed/: SealedClasses.java
modern-java-examples/src/main/java/com/att/tlv/training/java/streams/: BasicCollectors.java  CollectorOptionals.java  FilterMapReduce.java  FlatMap.java  GroupingCollectors.java  MoreCollectors.java  Sorting.java  StreamOptionals.java  Streams.java
modern-java-examples/src/main/java/com/att/tlv/training/java/switches/: PatternMatchingForSwitch.java  PatternMatchingForSwitchWithNull.java  PatternMatchingForSwitchWithRecords.java  PatternMatchingForSwitchWithSealedTypesAndRefinements.java  SwitchExpressions.java
modern-java-examples/src/main/java/com/att/tlv/training/java/text/: StringTemplates.java  TextBlocks.java
modern-java-examples/src/main/java/com/att/tlv/training/java8/data/: Player.java  Players.java
modern-java-examples/src/main/java/com/att/tlv/training/java8/interfaces/: DefaultMethods.java  StaticMethods.java
modern-java-examples/src/main/java/com/att/tlv/training/java8/lambdas/: FunctionalInterfaces.java  LambdaSyntax.java  MethodReference.java  MoreFunctionalInterfaces.java
modern-java-examples/src/main/java/com/att/tlv/training/java8/optional/: BeforeOptional.java  Optionals.java
modern-java-examples/src/main/java/com/att/tlv/training/java8/streams/: BasicCollectors.java  CollectorOptionals.java  FilterMapReduce.java  FlatMap.java  GroupingCollectors.java  MoreCollectors.java  Sorting.java  StreamOptionals.java  Streams.java
modern-java-exercises/: pom.xml
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/interfaces/: DefaultAndStaticMethodsAnswer.java  StringList.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/lambdas/: FunctionalInterfacesAnswer.java  LambdaSyntaxAnswer.java  MethodReferencesAnswer.java  MoreFunctionalInterfacesAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/optional/: OptionalsAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/patternmatching/: InstanceOfAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/records/: RecordsAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/sealed/: SealedClassesAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/streams/: BasicCollectorsAnswer.java  CreationAnswer.java  FilterMapReduceAnswer.java  FlatMapAnswer.java  GroupingCollectorsAnswer.java  MoreCollectorsAnswer.java  SortingAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/switches/: SwitchExpressionsAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/answers/text/: TextBlocksAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/: ExerciseNotCompletedException.java  Exercises.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/data/: Person.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/interfaces/: DefaultAndStaticMethods.java  StringList.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/lambdas/: FunctionalInterfaces.java  LambdaSyntax.java  MethodReferences.java  MoreFunctionalInterfaces.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/optional/: Optionals.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/patternmatching/: InstanceOf.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/records/: Records.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/sealed/: SealedClasses.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/streams/: BasicCollectors.java  Creation.java  FilterMapReduce.java  FlatMap.java  GroupingCollectors.java  MoreCollectors.java  Sorting.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/switches/: SwitchExpressions.java
modern-java-exercises/src/main/java/com/att/tlv/training/java/exercises/text/: TextBlocks.java
modern-java-exercises/src/main/java/com/att/tlv/training/java8/answers/interfaces/: DefaultAndStaticMethodsAnswer.java  StringList.java
modern-java-exercises/src/main/java/com/att/tlv/training/java8/answers/lambdas/: FunctionalInterfacesAnswer.java  LambdaSyntaxAnswer.java  MethodReferencesAnswer.java  MoreFunctionalInterfacesAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java8/answers/optional/: OptionalsAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java8/answers/streams/: BasicCollectorsAnswer.java  CreationAnswer.java  FilterMapReduceAnswer.java  FlatMapAnswer.java  GroupingCollectorsAnswer.java  MoreCollectorsAnswer.java  SortingAnswer.java
modern-java-exercises/src/main/java/com/att/tlv/training/java8/exercises/: ExerciseNotCompletedException.java  Exercises.java
modern-java-exercises/src/main/java/com/att/tlv/training/java8/exercises/data/: Person.java
modern-java-exercises/src/test/java/com/att/tlv/training/java/exercises/: HelloJavaTest.java
(+40 files in other folders)
